exec-once = hyprlock
exec-once = hypridle & mako & waybar & fcitx5
exec-once = swaybg -i ~/.config/theme/background -m fill
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen
exec-once = [workspace special:keepassxc silent] keepassxc
exec-once = gnome-keyring
exec-once = nextcloud-client
