# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Default applications
$terminal = kitty
$fileManager = nautilus --new-window
$browser = brave --new-window --ozone-platform=wayland --password-store=gnome
$music = spotify
$passwordManager = keepassxc
$messenger = signal-desktop
$webapp = $browser --app

# Topic related configuration files. These create the base default
# Files are linked to the repository and changes will be tracked

source = ./autostart.conf
source = ./bindings.conf
source = ./envs.conf
source = ./looknfeel.conf
source = ./input.conf
source = ./windows.conf
source = ./monitors.conf

# Overrides for the settings in previous files. 
# File is created during installation 
# This file is not tracked in the git repository
# This file is suitable for system specific configuration

source = ./overrides.conf
