# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*


# Float sound and bluetooth settings
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueberry.py)$


# Just dash of opacity
windowrule = opacity 0.97 0.9, class:.*
windowrule = opacity 1 0.9, class:^(brave-browser)$
windowrule = opacity 1 1, class:^(vlc)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Proper background blur for wofi
layerrule = blur,wofi

# Float in the middle for clipse clipboard manager
windowrule = float, class:(clipse)
windowrule = size 622 652, class:(clipse)
windowrule = stayfocused, class:(clipse)

windowrule = float, class:^(virt-manager)$,initialTitle:^.*Connection Details$
windowrule = size 622 652, class:^(virt-manager)$,initialTitle:^.*Connection Details$


windowrule = float, class:^(xdg-desktop-portal-gtk)$,title:^.*wants to save$
windowrule = size 800 600, class:^(xdg-desktop-portal-gtk)$,title:^.*wants to save$
