{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": [
        "custom/menu",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock",
        "custom/update"
    ],
    "modules-right": [
        "group/hardware",
        "group/tray-expander",
        "bluetooth",
        "pulseaudio",
        "power-profiles-daemon",
        "battery",
        "tray"
    ],
    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "active": "󱓻"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "custom/menu": {
        "format": "",
        "on-click": "~/.local/bin/show-menu.sh",
        "tooltip-format": "SUPER + ALT + SPACE"
    },
    "custom/update": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.local/bin/update-available.sh",
        "on-click": "alacritty --class Popup --title Updater -e ~/.local/bin/update-system.sh",
        "interval": 3600
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty",
            "qalculate-gtk",
            "org.keepassxc.KeePassXC"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        },
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛",
        "states": {
            "warning": 60,
            "critical": 80
        }
    },
    "clock": {
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B W%V %Y}",
        "tooltip": false
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "GTK_THEME=Adwaita-dark blueberry"
    },
    "custom/hardware-wrap": {
        "format": "Hardware",
        "min-length": 10,
        "tooltip-format": "Hardware status",
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "interval": 30,
        "format": " ",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G",
        "max-length": 3,
        "min-length": 3
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "scroll-step": 5,
        "on-click": "alacritty --class=Wiremix -e wiremix",
        "tooltip-format": "Playing at {volume}%",
        "on-click-right": "pamixer -t",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/hardware-wrap",
            "cpu",
            "memory",
            "disk",
            "temperature",
            "network"
        ]
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "alacritty --class=Impala -e impala"
    },
    "disk": {
        "tooltip-format": "{specific_used:0.2f}GiB out of {specific_total:0.2f}GiB used",
        "tooltip": true,
        "format": "󰋊",
        "min-length": 3,
        "unit": "GiB"
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tasks-wrap",
            "wlr/taskbar"
        ]
    },
    "custom/tasks-wrap": {
        "format": "Tasks",
        "min-length": 6,
        "tooltip": true,
        "tooltip-format": "Running tasks"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "warning-threshold": 70,
        "format-warning": "",
        "critical-threshold": 80,
        "format-critical": "",
        "min-length": 3,
        "format": "",
        "tooltip-format": "{temperatureC}°C"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "power-saver": "󰡳",
            "balanced": "󰊚",
            "performance": "󰡴"
        }
    }
}
