# Change default prefix key to `
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Copy mode for vi copies to c
unbind-key -T copy-mode-vi v
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode and send to tmux buffer
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" # Yank selection in copy mode and send to clipboard and quit selection mode

# Default bind for c will create a new window in the directory where tmux was started. Prefix-C will create a new pane in the current directory
bind C new-window -c "#{pane_current_path}"

# Prefix-S will create a new session in the current director
bind S new-session -c "#{pane_current_path}"

# Window split commands will open the new window in the same path as the current window
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"