setw -g window-status-format " #I:#W "
setw -g window-status-current-style "fg=$color_light,bold,bg=$color_yellow"
setw -g window-status-current-format "#[fg=$color_main,bg=$color_yellow]$separator_powerline_right #I:#W# #[fg=$color_yellow,bg=$color_main]$separator_powerline_right#[default]"

wg_user_host="#[fg=$color_black]#(whoami)@#H#[default]"
set -g status-right "$wg_prefix $wg_is_zoomed $wg_user_host"
set -g status-style "fg=$color_black,bg=$color_orange"
set -g status-left "$wg_session"
