
set  -g default-terminal "screen"
set  -g base-index      1
setw -g pane-base-index 1





set -g status-keys vi
set -g mode-keys   vi



# rebind main key: `
unbind C-b
set -g prefix `
bind -N "Send the prefix key through to the application" \
  ` send-prefix




set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     20000

set -g status-position top

# Prompt to rename session right after creation
set-hook -g after-new-session 'command-prompt -I "#{session_name}" "rename-session '%%'"'

# Tells tmux that the terminal support colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Creates new window in the current directory
bind C new-window -c "#{pane_current_path}"

# Creates new session in the current directory
bind S new-session -c "#{pane_current_path}"

# Window split commans will open new panes in the same path as the current pane
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"

run ~/.local/share/tmux/plugins/catppuccin/catppuccin.tmux
